DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password
DB_HOST=localhost
DB_PASSWORD=''
REACTIVEPAY_BASE_URL='https://business.reactivepay.com/api/v1/'
REACTIVEPAY_TOKEN='YOUR-TOKEN'
CALLBACK_URL='https://reactive-y69rn.ondigitalocean.app'
